<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>

    



    <link rel="stylesheet" href="模糊.css">




    <title>欢迎来到Andy Network</title>





    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #2c8654aa;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #369673b7;
    }
    
    li a.active {
        color: white;
        background-color: #1b90a0;
    }
    </style>
    </head>
    <body>
    
        <style>
            #grad1 {
                height: 50px;
                background-color: rgb(11, 221, 236); /* 不支持线性的时候显示 */
                background-image: linear-gradient(to right, rgb(0, 195, 255) , rgb(27, 224, 122));
            }
            </style>
            </head>
            <body>
           
            <div id="grad1"></div>

        <ul>
            <li><a href="Untitled-1.html">主页</a></li>
            <li><a href="作者介绍.html">作者介绍</a></li>
            <li><a href="网址导航.html">网址导航</a></li>
            <li><a href="音乐站.html">音乐站</a></li>
            <li><a href="视频播放.html">视频播放器</a></li>
            <li><a href="blog_list.html/blog_list.html">My Blog</a></li>
            <li style="float:right"><a class="active" href="关于.html">关于</a></li>
          </ul>



 <img src="2.jpg" alt="bj" width="1920" height="1080">





 <style type="text/css">
 *{margin:0;padding:0;}  /*“*”代表全部元素的意思，这里的作用的去除网页默认的内外边距*/

     p{
         width: 600px;
         height: 800px;  /*设置p标签的形状大小，不然文字会排得很乱*/



         margin:0 auto;

         position: absolute;  /*绝对定位，对于其普通流的位置进行定位，就是原本不加绝对定位时的地方*/
                              /*绝对定位会使得元素脱离文档流（文档流这里不展开解释*/
         left: 50px;
         right: 0;       
         top: 150px;     /*这三句是对p的位置进行具体描述*/
         
         z-index: 2;     /*谁数字大显示在最上层，具体语法百度*/
     }
     
     .magic{
         display: block;     /*img原来是行内元素，需要更改为块元素*/
                             /*更改为块元素为的就是让margin起效果*/
         border-style: solid;
         width: 600px;
         height: 800px;
         margin: 0 auto;
         margin-top: 50px;
         z-index: 1;
     }
 </style>
</head>
<body>
 <div class="bigbox">
 <p>
     
     <br>
     <font size="100" >        </font><br/>
 </p>


<p><font size="100" align="center" color="lightblue">Andy Network</Font></p>




 </body>
 </html>







 
 </body>
 </html>

</body>
</html>