<title>Andy Network-作者介绍</title>

<style>
    #grad1 {
        height: 50px;
        background-color: rgb(11, 221, 236); /* 不支持线性的时候显示 */
        background-image: linear-gradient(to right, rgb(0, 195, 255) , rgb(27, 224, 122));
    }
    </style>
    </head>
    <body>
   
    <div id="grad1"></div>








<body>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #2c8654aa;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #369673b7;
    }
    
    li a.active {
        color: white;
        background-color: #1b90a0;
    }
    </style>
    </head>
    <body>
    
        <ul>
            <li><a href="Untitled-1.html">主页</a></li>
            <li><a href="作者介绍.html">作者介绍</a></li>
            <li><a href="网址导航.html">网址导航</a></li>
            <li><a href="音乐站.html">音乐站</a></li>
            <li><a href="视频播放.html">视频播放器</a></li>
            <li><a href="blog_list.html/blog_list.html">My Blog</a></li>
            <li style="float:right"><a class="active" href="关于.html">关于</a></li>
          </ul>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <h1 align="center">作者介绍</h1>  
     <!--主体内容-->
     <div class="row">
        <!--左边栏-->
        <div class="col-sm-3">
            <div id="introduce" class="card">
                <img class="card-img-top" src="https://avataaars.io/?avatarStyle=Circle&topType=ShortHairShortRound&accessoriesType=Blank&hairColor=Black&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=UnibrowNatural&mouthType=Smile&skinColor=Light" alt="Card image" width="250" height="250"">
                <div class="card-body">

                    <p class="card-text">Andy楠</p>
                    <p class="card-text">民族：汉族</p>
                    <p class="card-text">年龄：14岁</p>
                    <p class="card-text">爱好:编程、做网页</p>
                    <p class="card-text">优点：乐观开朗、善解人意</p>
                    <p class="card-text">邮箱：3086473077@qq.com</p>
                </div>
              </div>



</body>
</html>