<title>Andy Network-关于</title>

<style>
    #grad1 {
        height: 50px;
        background-color: rgb(11, 221, 236); /* 不支持线性的时候显示 */
        background-image: linear-gradient(to right, rgb(0, 195, 255) , rgb(27, 224, 122));
    }
    </style>
    </head>
    <body>
   
    <div id="grad1"></div>









<body>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #2c8654aa;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #369673b7;
    }
    
    li a.active {
        color: white;
        background-color: #1b90a0;
    }
    </style>
    </head>
    <body>
    
        <ul>
            <li><a href="Untitled-1.html">主页</a></li>
            <li><a href="作者介绍.html">作者介绍</a></li>
            <li><a href="网址导航.html">网址导航</a></li>
            <li><a href="音乐站.html">音乐站</a></li>
            <li><a href="视频播放.html">视频播放器</a></li>
            <li><a href="blog_list.html/blog_list.html">My Blog</a></li>
            <li style="float:right"><a class="active" href="关于.html">关于</a></li>
          </ul>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 

<h1 align="center">关于</h1>
<h3 align="center">免责申明</h3>
<p>1、本网站使用者因为违反本声明的规定而触犯中华人民共和国法律的，一切后果自己负责，本网站不承担任何责任。</p>
<p>2、本网站如无意中侵犯了哪个媒体或个人的知识产权，请来信或来电告之，本网站将立即给予删除。</p>

</body>
</html>