 <!DOCTYPE html>
 <head>
     <meta charset="UTF-8">
     <title>高斯模糊效果</title>
     <style>
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         body {
             background: url(./images/bg.jpg);
             background-size: cover;
         }
         body::before {
             content: "";
             position: absolute; /* 一定要用绝对定位 */
             width: 100%;
             height: 100%;
             backdrop-filter: blur(30px); /* 模糊半径 */
         }
         .img-show {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             width: 300px;
             height: 300px;

             background: url(./images/1.png);
             background-size: cover;
         }
     </style>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #2c8654aa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #369673b7;
        }
        
        li a.active {
            color: white;
            background-color: #1b90a0;
        }
        </style>
        </head>
        <body>
        
            <style>
                #grad1 {
                    height: 50px;
                    background-color: rgb(11, 221, 236); /* 不支持线性的时候显示 */
                    background-image: linear-gradient(to right, rgb(0, 195, 255) , rgb(27, 224, 122));
                }
                </style>
                </head>
                <body>
               
                <div id="grad1"></div>
    
            <ul>
                <li><a href="Untitled-1.html">主页</a></li>
                <li><a href="作者介绍.html">作者介绍</a></li>
                <li><a href="网址导航.html">网址导航</a></li>
                <li><a href="音乐站.html">音乐站</a></li>
                <li><a href="视频播放.html">视频播放器</a></li>
                <li style="float:right"><a class="active" href="关于.html">关于</a></li>
              </ul>
    
</head>

 <body>
     <div class="img-show"></div>