<!DOCTYPE html>
<html >
<head>
       <meta charset="utf-8"> 
       <title>Andy Network-视频播放</title>
       <style>
        #grad1 {
            height: 25px;
            background-color: rgb(11, 221, 236); /* 不支持线性的时候显示 */
            background-image: linear-gradient(to right, rgb(0, 195, 255) , rgb(27, 224, 122));
        }
        </style>
        </head>
        <body>
       
        <div id="grad1"></div>



    </head>
    <body>
   
    <div id="grad1"></div>


       <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: #2c8654aa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #369673b7;
        }
        
        li a.active {
            color: white;
            background-color: #1b90a0;
        }
        </style>
        </head>
        <body>
            
            

            <ul>
                <li><a href="Untitled-1.html">主页</a></li>
                <li><a href="作者介绍.html">作者介绍</a></li>
                <li><a href="网址导航.html">网址导航</a></li>
                <li><a href="音乐站.html">音乐站</a></li>
                <li><a href="视频播放.html">视频播放器</a></li>
                <li><a href="blog_list.html/blog_list.html">My Blog</a></li>
                <li style="float:right"><a class="active" href="关于.html">关于</a></li>
              </ul>

       <title>播放本地的视频文件</title>
</head>
<body>
<h3><center>播放本地的视频播放测试<center></h3>
<hr color="#666666">
<input type="file" id="file" onchange="onInputFileChange()">
<br/>
<video id="video_id"  width="520" height="360" controls autoplay loop>你的浏览器不能支持HTML5视频</video>
<script>
function onInputFileChange() {
      var file = document.getElementById('file').files[0];
      var url = URL.createObjectURL(file);
      console.log(url);
      document.getElementById("video_id").src = url;
}
</script>
</body>
</html>